<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@drawable/my_sensor_background"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/account_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/circle_shape_gray">

            <TextView
                android:id="@+id/icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="#"
                android:textColor="#ffffff"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/account_icon"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/account_no"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="003488832323"
                android:textColor="#00a1e4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="300.00"
                android:visibility="gone"
                android:textColor="#00a1e4"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/account_no"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="2017/02/25 04:35"
                android:textColor="#4a4a4a"
                android:textSize="15sp" />

        </RelativeLayout>


        <!-- divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#DADADC" />
    </RelativeLayout>

</LinearLayout>