<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#00a1e4"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/transaction_layout_back"
            android:layout_width="53dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_selector"
            android:clickable="true">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#00a1e4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/transaction_layout_back">

            <TextView
                android:id="@+id/transaction_layout_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="New Transaction"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transaction_layout_search"
            android:layout_width="53dp"
            android:layout_marginRight="7dp"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/transaction_layout_done"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:background="@drawable/search" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:background="#00a1e4" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/transaction_layout_done"
            android:layout_width="53dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_selector"
            android:clickable="true">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:background="@drawable/done" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"

                android:background="#00a1e4" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transaction_account_no_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Account No"
                    android:textColor="#4a4a4a"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/transaction_layout_account_text"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_filed_shape"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="10dp"
                    android:textColor="#4a4a4a"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transaction_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Amount"
                    android:textColor="#4a4a4a"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/transaction_layout_amount_text"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_filed_shape"
                    android:inputType="number"
                    android:maxLength="7"
                    android:padding="10dp"
                    android:textColor="#4a4a4a"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transaction_mobile_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Mobile"
                    android:textColor="#4a4a4a"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/transaction_layout_mobile_text"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/text_filed_shape"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="#4a4a4a"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>